# spring-ehcache

./: pom.xml
src/main/java/com/cache/ehcache/bean/: User.java
src/test/java/com/cache/ehcache/: EhCacheTest.java  SpringEhCacheTest.java
